<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      // var hola = "Hola mundo";
      // let hello = "Hello World";
      // console.log(hola);
      // console.log(hello);
      // console.log(window);
      // console.log(window.hola);
      // console.log(window.hello);

      // // Ámbito de bloque
      // console.log("*****************var*****************");
      // var musica = "Rock";
      // console.log("Variable música antes del bloque", musica);
      // // Esto es un bloque
      // {
      //   var musica = "Pop";
      //   console.log("Variable música dentro del bloque", musica);
      // }
      // console.log("Variable música después del bloque", musica);

      // console.log("*****************let*****************");
      // let musica2 = "Rock";
      // console.log("Variable música2 antes del bloque", musica2);
      // // Esto es un bloque
      // {
      //   let musica2 = "Pop";
      //   console.log("Variable música2 dentro del bloque", musica2);
      // }
      // console.log("Variable música 2 después del bloque", musica2);

      // let a;
      // const PI = 3.1416;
      // //const NUEVE;
      // console.log(PI);
      // // PI = 3.15;

      // a = "cosmo";
      // console.log(a);

      // const objeto = {
      //   nombre: "Carlos Javier",
      //   edad: 34,
      // };

      // const colores = ["blanco", "negro", "azul"];

      // console.log(objeto);
      // console.log(colores);

      // objeto.correo = "carlosjlp@gmail.com";
      // colores.push("naranja");

      // console.log(objeto);
      // console.log(colores);

      //*********** Cadenas de texto aka Strings **********

      // let nombre = "Carlos Javier";
      // let apellido = "Lozano";
      // let saludo = new String("Hola Mundo");
      // let lorem = `Jamón ipsum bonachón camello fabada las tortilla litros, no
      //   pega ojo el corral pinchito pero cotilla bingo piñazo la
      //   flamenco chiquilla. Maruja ipsum los quinto pino enchufe
      //   pero friolero. Patata con Lepe Alonso caramba a bailarán
      //   salmorejo comino mis piripi y liándola parda ancha es Castilla.
      //   Tapas, ligar las cómplice el armario bonachón pero un fregona
      //   nuestra comunidad posturitas sangre fría.`;

      // console.log(nombre, apellido, saludo);
      // console.log(
      //   nombre.length,
      //   apellido.length,
      //   saludo.length,
      //   nombre.toUpperCase(),
      //   apellido.toLowerCase(),
      //   lorem.includes("ipsum"),
      //   lorem.includes("carlos"),
      //   lorem.trim(),
      //   lorem.split(" "),
      //   lorem.split(",")
      // );

      // *** Concatenación ***

      // let nombre = "Carlos Javier";
      // let apellido = "Lozano Pérez";

      // let saludo = "Hola mi nombre es " + nombre + " " + apellido + ".";
      // console.log(saludo);

      // // Interpolación de variables
      // // Template String

      // let saludo2 = `Hola mi nombre es ${nombre} ${apellido}.`;
      // console.log(saludo2);

      // let ul =
      //   "<ul><li>Primavera</li><li>Verano</li><li>Otoño</li><li>Invierno</li></ul>";

      // console.log(ul);

      // let ul2 = `
      //   <ul>
      //     <li>Primavera</li>
      //     <li>Verano</li>
      //     <li>Otoño</li>
      //     <li>Invierno</li>
      //   </ul>`;

      // console.log(ul2);

      // let ul3 = "<ul>";
      // ul3 += "<li>Primavera</li>";
      // ul3 += "<li>Verano</li>";
      // ul3 += "<li>Otoño</li>";
      // ul3 += "<li>Invierno</li>";
      // ul3 += "<ul>";

      // console.log(ul3);

      // ********** Number ***********

      // let a = 2;
      // let b = new Number(1);
      // let c = 7.19;
      // let d = "5.6";

      // console.log(a, b);
      // console.log(c.toFixed(1));
      // console.log(c.toFixed(5));
      // console.log(parseInt(c));
      // console.log(parseFloat(c));
      // console.log(typeof c, typeof d);
      // console.log(a + b);
      // console.log(c + parseInt(d));
      // console.log(c + parseFloat(d));
      // console.log(c + Number.parseInt(d));
      // console.log(c + Number.parseFloat(d));

      // ********* BOOLEANS *********

      // let verdadero = true;
      // let falso = false;
      // let v = Boolean(true);
      // let f = Boolean(false);

      // console.log(verdadero, falso), v, f;
      // console.log(typeof verdadero, typeof falso);

      // console.log(Boolean(0));
      // console.log(Boolean(-7));
      // console.log(Boolean(""));
      // console.log(Boolean(" "));

      // *********** null, undefined, NaN *************

      // let nodefinida;
      // console.log(nodefinida);

      // let nulo = null;
      // console.log(nulo);

      // let noEsUnNumero = "hola" * 3.7;
      // console.log(noEsUnNumero);

      // *********** FUNCIONES *************

      //Función declarada

      function estoEsUnaFuncion() {
        console.log("Uno");
        console.log("Dos");
        console.log("Tres");
      }

      //Invocación de función
      // estoEsUnaFuncion();
      // estoEsUnaFuncion();
      // estoEsUnaFuncion();
      // estoEsUnaFuncion();

      // function unaFuncionQueDevuelveValor() {
      //   console.log("Uno");
      //   return 19;
      //   console.log("Dos");
      //   console.log("Tres");
      //   return "La función ha retornado una cadena de texto";
      // }

      // // const valorDeFuncion = unaFuncionQueDevuelveValor();
      // // console.log(valorDeFuncion);

      // function saludar(nombre = "Desconocido", edad = 0) {
      //   console.log(`Hola mi nombre es ${nombre} y tengo ${edad} años`);
      // }

      // // saludar("Cosmo", 5);
      // // saludar();

      // //Funciones declaradas VS funciones expresadas

      // funcionDeclarada();

      // function funcionDeclarada() {
      //   console.log(
      //     "Esto es una función declarada, puede invocarse encualquier parte de nuestro código, incluso antes de que la función sea declarada"
      //   );
      // }

      // funcionDeclarada();

      // //Función anónima

      // // funcionExpresada();
      // const funcionExpresada = function () {
      //   console.log(
      //     "Esto es una función expresada, es decir, una función que se le ha asignado como valor a un variable, si invocamos esta función antes de su definición, javascript nos dirá...Cannot access 'funcionExpresada' before initialization"
      //   );
      // };
      // funcionExpresada();

      //*************************** Arrays o arreglos *******************************

      // const a = [];
      // const b = [1, true, "Hola", ["A", "B", "C", [1, 2, 3]]];
      // console.log(a);
      // console.log(b);
      // console.log(b.length);
      // console.log(b[2]);
      // console.log(b[0]);
      // console.log(b[3]);
      // console.log(b[3][2]);
      // console.log(b[3][3][0]);

      // const c = Array.of("X", "Y", "Z", 9, 8, 7);
      // console.log(c);

      // const d = Array(100).fill(false);
      // console.log(d);

      // const e = new Array(); // Ya casi nadie usa esa forma para declarar arrays
      // console.log(e);

      // const f = new Array(1, 2, 3, true, false);
      // console.log(f);

      // const colores = ["Rojo", "Verde", "Azul"];
      // console.log(colores);

      // colores.push("Negro");
      // console.log(colores);

      // colores.pop();
      // console.log(colores);

      // colores.forEach(function (color, index) {
      //   console.log(`<li id="${index}">${color}</li>`);
      // });

      // ********************************* Objetos *********************************************

      // const b = {};
      // console.log(b);

      // const c = new Object(); // Casi nadie usa esta forma para declarar objetos
      // console.log(c);

      // /* Dentro de un objeto a las variables se
      //  les llama propiedades/atributos y a las funciones
      //  se les llama métodos */
      // const carlosj = {
      //   nombre: "Carlos",
      //   apellido: "Lozano",
      //   edad: 34,
      //   pasatiempos: ["Correr", "Hacer ejercicio", "Programación"],
      //   soltero: false,
      //   contacto: {
      //     email: "carlosjlp@gmail.com",
      //     twitter: "@carlosjlp",
      //     movil: "455453221",
      //   },
      //   saludar: function () {
      //     console.log("Hola");
      //   },
      //   decirMiNombre: function () {
      //     console.log(`Hola me llamo ${this.nombre} ${this.apellido} años y me
      //     puedes seguir como ${this.contacto.twitter} en twitter`);
      //   },
      // };
      // console.log(carlosj);
      // console.log(carlosj["nombre"]);
      // console.log(carlosj["apellido"]);
      // console.log(carlosj.nombre);
      // console.log(carlosj.apellido);
      // console.log(carlosj.edad);
      // console.log(carlosj.soltero);
      // console.log(carlosj.pasatiempos);
      // console.log(carlosj.pasatiempos[1]);
      // console.log(carlosj.contacto);
      // console.log(carlosj.contacto.twitter);
      // carlosj.saludar();
      // carlosj.decirMiNombre();

      // console.log(Object.keys(carlosj));
      // console.log(Object.values(carlosj));
      // console.log(carlosj.hasOwnProperty("nombre"));
      // console.log(carlosj.hasOwnProperty("nacimiento"));

      // ********************** TIPOS DE OPERADORES ********************

      // Aritméticos: +, -, *, /, %, ()

      // let a = 5 + (5 - 10) * 3;
      // let modulo = 5 % 2;

      // console.log(a);
      // console.log(modulo);

      // // Relacionales >, <, >=, <=, ==, ===, !=, !==
      // console.log(8 > 9);
      // console.log(9 > 8);
      // console.log(8 >= 9);
      // console.log(9 >= 8);
      // console.log(7 < 7);
      // console.log(7 <= 7);

      // /*
      //   = 1 igual es asignación
      //   == 2 iguales es comparación de valores
      //   === 3 iguales es comparación de tipo de dato y de valor
      // */
      // console.log(7 == 7);
      // console.log(7 == "7");
      // console.log(0 == false);

      // console.log(7 === 7);
      // console.log(7 === "7");
      // console.log(0 === false);

      // // Incremento y Decremento

      // let i = 2;
      // // console.log(i++);
      // // console.log(++i);

      // // // i = i + 2;
      // // i *= 3;
      // // console.log(i);

      // // Operador unario
      // i++;
      // i--;
      // ++i;
      // --i;
      // console.log(i);

      // Operadores lógicos ! -Not, || - Or , && - and

      // console.log(!true);
      // console.log(!false);
      // console.log(9 === 9 || "9" === 9);
      // console.log(9 === 9 && "9" === 9);
      // console.log(9 === 9 && "9" === "9");

      //**************** Estructuras de control ******************************
      //if - else
      // let edad = 19;
      // if (edad > 17) {
      //   console.log("Eres mayor de edad");
      // } else {
      //   console.log("Eres menor de edad");
      // }

      // if (edad >= 18) {
      //   console.log("Eres mayor de edad");
      // } else {
      //   console.log("Eres menor de edad");
      // }

      // if (edad < 18) {
      //   console.log("Eres menor de edad");
      // } else {
      //   console.log("Eres mayor de edad");
      // }

      // // if - else-if - else

      // let hora = 21;

      // if (hora >= 6 && hora <= 11) {
      //   console.log("Buenos días");
      // } else if (hora >= 12 && hora <= 18) {
      //   console.log("Buenas tardes");
      // } else if (hora >= 19 && hora <= 23) {
      //   console.log("Buenas noches");
      // } else {
      //   console.log("Déjame dormir");
      // }

      // if (hora > 5 && hora < 12) {
      //   console.log("Buenos días");
      // } else if (hora > 11 && hora < 19) {
      //   console.log("Buenas tardes");
      // } else if (hora > 18 && hora < 24) {
      //   console.log("Buenas noches");
      // } else {
      //   console.log("Déjame dormir");
      // }

      // // Operador ternario (condición) ? verdadero : falsa

      // console.log("Operador ternario");
      // let eresMayorEdad =
      //   edad >= 18 ? "Eres mayor de edad" : "Eres menor de edad";
      // console.log(eresMayorEdad);

      // // Switch - case
      // /*
      //   domingo - 0
      //   lunes - 1
      //   martes - 2
      //   miércoles - 3
      //   jueves - 4
      //   viernes - 5
      //   sábado - 6
      // */
      // let dia = 2;
      // switch (dia) {
      //   case 0:
      //     console.log("Domingo");
      //     break;
      //   case 1:
      //     console.log("Lunes");
      //     break;
      //   case 2:
      //     console.log("Martes");
      //     break;
      //   case 3: {
      //     console.log("Miércoles");
      //     break;
      //   }
      //   case 4: {
      //     console.log("Jueves");
      //     break;
      //   }
      //   case 5: {
      //     console.log("Viernes");
      //     break;
      //   }
      //   case 6: {
      //     console.log("Sábado");
      //     break;
      //   }
      //   default:
      //     console.log("El día no existe");
      // }

      // ************************************  BUCLES (LOOPS) ****************************

      // while

      // let contador = 0;

      // while (contador <= 10) {
      //   console.log("while", contador);
      //   contador += 1;
      // }

      // contador = 0;
      // do {
      //   console.log("do while", contador);
      //   contador += 1;
      // } while (contador <= 10);

      // for

      // for (let i = 0; i <= 10; i++) {
      //   console.log("for", i);
      // }

      // let numeros = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
      // for (let i = 0; i < numeros.length; i += 1) {
      //   console.log(numeros[i]);
      // }

      // // for in
      // const carlosj = {
      //   nombre: "Carlos Javier",
      //   apellido: "Lozano",
      //   edad: 34,
      // };
      // for (const propiedad in carlosj) {
      //   console.log(`Key: ${propiedad}, Value: ${carlosj[propiedad]}`);
      // }

      // // for of

      // for (const numero of numeros) {
      //   console.log(numero);
      // }

      // let cadena = "Hola Mundo";
      // for (const caracter of cadena) {
      //   console.log(caracter);
      // }

      // ******************************** MANEJO DE ERRRORES ************************

      // try {
      //   console.log("En el Try se añade el código a evaluar");
      //   noExiste;
      //   console.log("Segundo mensaje en el try");
      // } catch (error) {
      //   console.log(
      //     "Catch, captura cualquier error surgido o lanzado en el try"
      //   );
      //   console.log(error);
      // } finally {
      //   console.log(
      //     "El bloque finally se ejecutará siempre al final de un bloque try-catch"
      //   );
      // }

      // try {
      //   let numero = "a";
      //   if (isNaN(numero)) {
      //     throw new Error("El valor no es un número");
      //   }
      //   console.log(numero * numero);
      // } catch (error) {
      //   console.log(`Se produjo el siguiente error: ${error}`);
      // }

      // *********************** BREAK Y CONTINUE **************************

      const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

      for (let i = 0; i < numeros.length; i++) {
        if (i === 5) {
          break;
        }
        console.log(numeros[i]);
      }

      for (let i = 0; i < numeros.length; i++) {
        if (i === 5) {
          continue;
        }
        console.log(numeros[i]);
      }
    </script>
  </body>
</html>
